0062BB0C  Mission Timer - Minutes             
0062BB0D  Mission Timer - Seconds   		      

00634369  Infinite Torpedoes Left  		        
0063436D  Infinite Torpedoes Right		        

0063419B  Infinite Torpedoes Left		          
0063419F  Infinite Torpedoes Right		        

006341A3  Infinite Torpedoes Left		          
006341A7  Infinite Torpedoes Right	          

00634371  Infinite Torpedoes Left		          
00634197  Infinite Torpedoes Right            

00634193  Infinite Concussion Missles Left	  
00634197  Infinite Concussion Missles Right	  

00634300  Shields - Front				              
00634302  Shields - Rear				              

00634132  Shields - Front			                
00634134  Shields - Back			                
