<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Mission Timer - Minutes"</Description>
      <LastState Value="10" RealAddress="0062BB0C"/>
      <VariableType>Byte</VariableType>
      <Address>0062BB0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Mission Timer - Seconds"</Description>
      <LastState Value="4" RealAddress="0062BB0D"/>
      <VariableType>Byte</VariableType>
      <Address>0062BB0D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Infinite Torpedoes Left"</Description>
      <LastState Value="0" RealAddress="00634369"/>
      <VariableType>Byte</VariableType>
      <Address>00634369</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Torpedoes Right"</Description>
      <LastState Value="0" RealAddress="0063436D"/>
      <VariableType>Byte</VariableType>
      <Address>0063436D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Alt - Infinite Torpedoes Left"</Description>
      <LastState Value="3" RealAddress="0063419B"/>
      <VariableType>Byte</VariableType>
      <Address>0063419B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Alt - Infinite Torpedoes Right"</Description>
      <LastState Value="3" RealAddress="0063419F"/>
      <VariableType>Byte</VariableType>
      <Address>0063419F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Alt 2 - Infinite Torpedoes Left"</Description>
      <LastState Value="0" RealAddress="006341A3"/>
      <VariableType>Byte</VariableType>
      <Address>006341A3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Alt 2 - Infinite Torpedoes Right"</Description>
      <LastState Value="0" RealAddress="006341A7"/>
      <VariableType>Byte</VariableType>
      <Address>006341A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Concussion Missles - Left"</Description>
      <LastState Value="0" RealAddress="00634193"/>
      <VariableType>Byte</VariableType>
      <Address>00634193</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Infinite Concussion Missles - Right"</Description>
      <LastState Value="0" RealAddress="00634197"/>
      <VariableType>Byte</VariableType>
      <Address>00634197</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Shields - Front"</Description>
      <LastState Value="29" RealAddress="00634300"/>
      <VariableType>Byte</VariableType>
      <Address>00634300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Shields - Rear"</Description>
      <LastState Value="29" RealAddress="00634302"/>
      <VariableType>Byte</VariableType>
      <Address>00634302</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Alt Shields - Front"</Description>
      <LastState Value="0" RealAddress="00634132"/>
      <VariableType>Byte</VariableType>
      <Address>00634132</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Alt Shields - Back"</Description>
      <LastState Value="0" RealAddress="00634134"/>
      <VariableType>Byte</VariableType>
      <Address>00634134</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
