<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Mission Timer"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Mission Timer - Minutes"</Description>
          <VariableType>Byte</VariableType>
          <Address>0062BB0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Mission Timer - Seconds"</Description>
          <VariableType>Byte</VariableType>
          <Address>0062BB0D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Torpedoes 1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Infinite Torpedoes Left"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634369</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Infinite Torpedoes Right"</Description>
          <VariableType>Byte</VariableType>
          <Address>0063436D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Torpedoes 2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Infinite Torpedoes Left"</Description>
          <VariableType>Byte</VariableType>
          <Address>0063419B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Infinite Torpedoes Right"</Description>
          <VariableType>Byte</VariableType>
          <Address>0063419F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Torpedoes 3"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Infinite Torpedoes Left"</Description>
          <VariableType>Byte</VariableType>
          <Address>006341A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Infinite Torpedoes Right"</Description>
          <VariableType>Byte</VariableType>
          <Address>006341A7</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Torpedoes 4"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Infinite Torpedoes Left"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634371</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Infinite Torpedoes Right"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634371</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Concussion Missiles"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Infinite Concussion Missles Left"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634193</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Infinite Concussion Missles Right"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634197</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Shields 1"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Shields - Front"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Shields - Rear"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634302</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Shields 2"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Shields - Front"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634132</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Shields - Rear"</Description>
          <VariableType>Byte</VariableType>
          <Address>00634134</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function CETrainer_AboutClick(sender)

end

</LuaScript>
</CheatTable>
