{
  "StoredItems": [
    {
      "Children": [],
      "Description": "Mission Time - Minutes",
      "Address": "62BB0C",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "32"
    },
    {
      "Children": [],
      "Description": "Mission Time - Seconds",
      "Address": "62BB0D",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "0"
    },
    {
      "Children": [],
      "Description": "Infinite Shields",
      "Address": "634302",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "64"
    },
    {
      "Children": [],
      "Description": "Infinite Torpedoes Left",
      "Address": "63436D",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "9"
    },
    {
      "Children": [],
      "Description": "Infinite Torpedoes Right",
      "Address": "634369",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "9"
    },
    {
      "Children": [],
      "Description": "Laser Power Rotate",
      "Address": "634306",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "0"
    },
    {
      "Children": [],
      "Description": "Shield Power Rotate",
      "Address": "634303",
      "Type": 0,
      "GroupHeader": false,
      "Hotkeys": null,
      "Length": 0,
      "ShowState": 0,
      "StartBit": 0,
      "Script": null,
      "LuaEnable": null,
      "LuaDisable": null,
      "HotkeyAction": 0,
      "ModifierValue": "0"
    }
  ],
  "Version": "1.0.0.0",
  "Notes": null
}